# oauth2-server-resource-client

./: .gitignore  pom.xml
oauth2-gateway-8000/: pom.xml
oauth2-gateway-8000/src/main/java/com/izejin/: Gateway_8000.java
oauth2-gateway-8000/src/main/java/com/izejin/config/: Oauth2ClientSecurityConfiguration.java
oauth2-gateway-8000/src/main/resources/: application.yml
oauth2-gateway-8000/src/main/resources/templates/: index.html
oauth2-resource-a-8001/: pom.xml
oauth2-resource-a-8001/src/main/java/com/izejin/: Resource_a_8001.java
oauth2-resource-a-8001/src/main/java/com/izejin/config/: JwtDecoderConfiguration.java  OAuth2ResourceServerConfiguration.java  SimpleAuthenticationEntryPoint.java
oauth2-resource-a-8001/src/main/java/com/izejin/controller/: ResourceController.java
oauth2-resource-a-8001/src/main/java/com/izejin/utils/: Result.java
oauth2-resource-a-8001/src/main/resources/: application.yml
oauth2-resource-b-8002/: pom.xml
oauth2-resource-b-8002/src/main/java/com/izejin/: Resource_a_8002.java
oauth2-resource-b-8002/src/main/java/com/izejin/config/: JwtDecoderConfiguration.java  JwtProperties.java  OAuth2ResourceServerConfiguration.java  SimpleAccessDeniedHandler.java
oauth2-resource-b-8002/src/main/java/com/izejin/controller/: ResourceController.java
oauth2-resource-b-8002/src/main/resources/: application.yml
oauth2-server-9000/: pom.xml  readme.md
oauth2-server-9000/src/main/java/com/izejin/: Server_9000.java
oauth2-server-9000/src/main/java/com/izejin/bean/: BaseModel.java
oauth2-server-9000/src/main/java/com/izejin/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
oauth2-server-9000/src/main/java/com/izejin/controller/: EndPointController.java  LoginController.java
oauth2-server-9000/src/main/java/com/izejin/dao/: SysUserDao.java
oauth2-server-9000/src/main/java/com/izejin/entity/: SysUser.java
oauth2-server-9000/src/main/java/com/izejin/exception/: BaseException.java  BizException.java  SysException.java
oauth2-server-9000/src/main/java/com/izejin/exception/code/: BaseExceptionCode.java  BizExceptionCode.java  SysExceptionCode.java
oauth2-server-9000/src/main/java/com/izejin/filter/: CustomAuthenticationProvider.java  MyLoginFilter.java
oauth2-server-9000/src/main/java/com/izejin/security/: CustomUserDetailsServiceImpl.java
oauth2-server-9000/src/main/java/com/izejin/service/: ISysUserService.java
oauth2-server-9000/src/main/java/com/izejin/service/impl/: SysUserServiceImpl.java
oauth2-server-9000/src/main/java/com/izejin/utils/: BeanUtil.java  JsonUtil.java
oauth2-server-9000/src/main/resources/: DDL.sql  application.yml  myjks.cer  myjks.jks
oauth2-server-9000/src/main/resources/mapper/: SysUserMapper.xml
oauth2-server-9000/src/main/resources/templates/: loginHtm.html
oauth2-server-9000/src/test/java/com/izejin/utils/: AbstractCodeGenerator.java  GenerateCodeDemo.java  PasswordEncryptUtil.java
oauth2-server-9000/src/test/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  req.java.vm  service.java.vm  serviceImpl.java.vm
